{
  "name": "spirit-body",
  "version": "0.0.1",
  "description": "Body parser for spirit.",
  "main": "build/",
  "scripts": {
    "test": "mocha",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag $PACKAGE_VERSION && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodekeract/spirit-body.git"
  },
  "keywords": [
    "spirit",
    "body",
    "spiritjs",
    "spirit-js",
    "parser",
    "json",
    "xml",
    "post",
    "delete",
    "put"
  ],
  "author": "Florian Wendelborn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dodekeract/spirit-body/issues"
  },
  "homepage": "https://github.com/dodekeract/spirit-body#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "nodemon": "^1.11.0"
  }
}
